<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="stayl.css">
    <title>9_class</title>
  </head>
<body>
    

  <div class="cont">

  
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <img class="logo"  src="class.png" alt="">
          <a class="navbar-brand" href="Home.html">9._class._</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Գլխավոր</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="User.html">Աշակերտներ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Պատվոտախտակ</a>
              </li>
            </ul>
         
        </div>
      </div>
    </nav>



<div class="cont">
<h1>Դասացուցակ</h1>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Երկուշաբթի</th>
            <th scope="col">Երեքշաբթի</th>
            <th scope="col">Չորեքշաբթի</th>
            <th scope="col">Հինգշաբթի</th>
            <th scope="col">Ուրբաթ</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Ռ․ ԼԵզու</td>
          </tr>
        </tbody>
        <tbody>
            <tr>
              <th scope="row">2</th>
              <td>Հանրահաշիվ</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">3</th>
              <td>Ֆիզկուլտուրա</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">4</th>
              <td>Գրականություն</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">5</th>
              <td>Հ․ Պատմություն</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">6</th>
              <td>Անգլերեն</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th scope="row">7</th>
              <td>ՆԶՊ</td>
            </tr>
          </tbody>
      </table>



</div>
<div class="cont">
  <h2>Դասարանի գերազանցիկներ</h2>
  <br>
  <div class="cards">
  <div class="cardr">
    <img src="img.jpg" alt="John" style="width:100%">
    <h1>Մարիամ Ավետիսյան</h1>
    <p class="title">Խնուշինկի միջն․ Դպրոցի սան,«ԵՍ» կրթական հիմնադրամի ուսանող</p>
    <div style="margin: 24px 0;">
        <a href="https://instagram.com/_avetisyan.mariam_?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>  
        <a href="https://www.facebook.com/mariam.avetisyan.982845"><i class="fa fa-facebook"></i></a> 
      </div>
    
  </div>
<br>
  <div class="cardr">
    <img src="img.jpg" alt="John" style="width:100%">
    <h1>Էմին Թևոսյան</h1>
    <p class="title">Խնուշինկի միջն․ Դպրոցի սան,«ԵՍ» կրթական հիմնադրամի ուսանող, «Թումո ստեղծարար տեխնոլոգիաների կենտրոն»-ի ուսանող</p>
    <div style="margin: 24px 0;">
        <a href="https://instagram.com/t.yann_e?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>  
        <a href="https://www.facebook.com/emin.tevosyan.77"><i class="fa fa-facebook"></i></a> 
      </div>
    
  </div>
</div>
<h4>Արա հլը սրանց ներվերը</h4>
</div>


</body>
</html>